language: ruby
rvm:
- 2.2
cache:
- bundler
- pip
install: "./scripts/install-dependencies.sh"
script: "./scripts/build-and-deploy.sh"
env:
  matrix:
  - DEV_SITE_BUCKET=developer.altvr.com DEV_SITE_DISTRIBUTION=E1GJ3NDA5MZLRN
  global:
  - secure: Qyprp4q7AXz2HpSVXOrbGXAV4W0pc5fhDPowrcqqwHprInVBFHdQ0fIdu2IARwCHmG1Yh4v5ZXiKDWQphPcgJ5ArznHDcSvfOgIkMRSr1kr4wbrTphoYjUB2LMkHEDNNzQswdPttFH8v0Evy4PScFb5IBDQjn929KSPmkTqisdqE/xhPxfrgwA2GQx0X+50L1+QZSHGxfyyVGsghWJ3fDc1zqFHGph7iRJu8mVXf9Mndbwi45WJPfegVfqEGuWXfCxVHxl8sPV6LIyJmAVBo2tg0PTLW4vN7mukl8jlywdH4EAevnMa5HniqXOzHVLThrJ9kfZOR7Uj2F/b1r0bMceeW4wedb59GpnrcN521TnG1GZw/Q/8lUqDrsd4PmWSP9qvQ3vVZlJRWtU5rnwu+Rt/gfmSvev2/VkuF9nh3ubF3mIongGA12wRdkY9fNtSzUMNLgQGsIW6UP3qnWrAdBSR7tljqLoiuRvm4aG1DscKDNP/aW1AZ1NHL9bqIOZwsikqWKxkq0Isk/YHrkaVYd3a3+u9TZ6wzSqa1gTgbgirykWTZ8Kh2jy/CUtMRnb/NmbPMWOoTAVElXvQNAg0LwkwFix/Msf9/xQZDezsy7sRQ8oyYccan1UKoTqTuemuhJbg7ZnUzd3Fdl/RloqON4e/dPu56py6bApWZMfQaYc0=
  - secure: OWX2HsiYLID7Ll06muXztET33FNQg3DoOyEEnLyNX6aRZF26BO+2p1TY8HtZWv15FNmC38hayaGjNIdPJRtGXMkJY/QmTMWZJRNt7sG9qxswC7q6/UMITI55fVzBx8D52Wa6Qr+C/Yq3ZviHLdtHAB7cKjumxKf25jdyIKDxdfz4+Bd3Vv8RBLpxC7tyaYQ2y10uGRZiqvqgBhIfnrnFBjDvzdPaImDPriJTy57nRYTFj4U5ul78zjfTAdnuSk+CY7rvIcSweJvV/l9s12z9ga5qbUmoEPXDNbxq7SbEx6ceYBguT1aQ4qgIv6TVWlj9foes96cFxfeKexl4xnLgHVywzVxngeJxXHkabTlARoqK/AFbfMhc6GKYOLCS7vSRwtq6E4JG+9kdnDYUvrWQECNzoDyHQ/Ylj1QBQ0ANtf31xFyJt0dFpBWJjCMJnpQK+xjhInImz9n76NSoNa3ipAFJlMU4G+tFEGCdo+ee6x89B6LSlsk09XKkeOkLh/7ETt4iyh8pZxNmvqhdZeJyi6ahjIP2TEJreTUTSIdg7WLdmoSzBh+aKF1oITMhSyul/jZvihHXtsbx2v7Z210RzOYy9MyaU4CG7a6eD+FGiFBaulrL3x09QAsPdT1TC61INjP6jdMjvdzzDWncEKYhhY0p/YXGfnaq9ed7JNStSI4=
branches:
  only:
  - master
notifications:
  slack:
    secure: MMVv8Iq6G8Jn94sOaKGBzjrBW9z8DRf/gXgUsrPWHMUDcCzo5bsRCJRStgfkQUNmsGn4b34kNhtLCqIMMul4mfyItpD3tni4SNistPvbjd163jqPhVPKmeWC5+LwOBMXokfp9uQmjKGZvYyyqHM2YukIT7An7RnUNyu7Kmv+Hr1gqwZsShKDIpgK7kcZB2TJFLXp4UZMpQGTyw97enRxPW51dabE+TEVziX/wvmIVe1n8T7H8tvEbtgXpMjIWiPQOcQsLRfOp75oZxNzDVFu8dZPUHzkIGjikTnuaF0x7w5rGtipDUermEVtzE8zEaMhViAXYKN5PXobpbqjLB/LzrNNUq8OUe5bveSGKXhs84+uQYLJ3+PXvd1SHsBC8oo4pAFTcwzS9W6pqsjbMDyK2IYuZ8hxQhqleXEVPzCByn+Clc6Kt4e8A90Fv/ChGH89wUNl6h3bQNi0gRUaU0fyQgsHtPGBqpzeUeGSZy6U3Qmkc8MbPG1PonSJLxmHvOEKmRde/YqqKhMZM5JUr9GQiqvVbUc1h3KPbs99/Kk05KWXVBPeXKkTjJxLK3GyUyXytufGS2TiRXm78VCfsN6h/F6lPyUOTrv30SneIjEnBdxY7HTukhNcIZGfZcpgbD9oq78QFK60UzTKaTm9mFnSk7nCYcLmAOnQHyNCbRYSh8Y=
    on_success: always
    on_failure: always
    template:
      - "Deployed [%{commit} \"%{commit_subject}\"](https://github.com/%{repository_slug}/tree/%{commit}) to https://developer.altvr.com (by %{author})"
